<script type="text/javascript">
    const TYPE_MNEMONIC = 'mnemonic';
    const TYPE_PRIVATE_KEY = 'privatekey';
    RED.nodes.registerType('ethers-credentials', {
        category: 'config',
        color: '#5aff08',
        defaults: {
            name: {value: "", required: true},
            chainId: {value: 80001, required: true, validate: RED.validators.number()},
            rpc: {
                type: "ethers-rpc", required: true
            },
            credentialType: {
                value: "", validate: (value) => {
                    if (value === TYPE_MNEMONIC) {
                        $('#mnemonic-row').show();
                        $('#privatekey-row').hide();
                    } else if (value === TYPE_PRIVATE_KEY) {
                        $('#privatekey-row').show();
                        $('#mnemonic-row').hide();
                    }
                    return true;
                }
            },
        },
        credentials: {
            mnemonic: {
                type: "password", validate: (value) => {
                    const type = $("#node-config-input-credentialType").val();
                    if (type === TYPE_MNEMONIC) {
                        return value !== undefined && value.length > 0;
                    }
                    return true;
                }
            },
            privatekey: {
                type: "password", validate: (value) => {
                    const type = $("#node-config-input-credentialType").val();
                    if (type === TYPE_MNEMONIC) {
                        return value !== undefined && value.length > 0;
                    }
                    return true;
                }
            }
        },

        inputs: 0,
        outputs: 1,
        icon: "file.png",
        label: function () {
            var type = this.credentialType;
            if (this.credentialType === TYPE_MNEMONIC) {
                type = "Mnemonic"
            }
            if (this.credentialType === TYPE_PRIVATE_KEY) {
                type = "Private Key"
            }
            return `${type} - ${this.name} - ${this.chainId}` || "ethers-credentials";
        },
        oneditprepare: function () {
            $("#node-config-input-credentialType").typedInput({
                types: [
                    {
                        value: "credentialType",
                        options: [
                            {value: TYPE_MNEMONIC, label: "Mnemonic"},
                            {value: TYPE_PRIVATE_KEY, label: "Private Key"},
                        ]
                    }
                ]
            })
        },
        oneditsave: () => {
            const type = $("#node-config-input-credentialType").val();
            if (type === TYPE_MNEMONIC) {
                $('#node-config-input-privatekey').val(undefined);
            } else if (type === TYPE_PRIVATE_KEY) {
                $('#node-config-input-mnemonic').val(undefined);
            }
        }
    });
</script>

<script type="text/html" data-template-name="ethers-credentials">
    <div class="form-row">
        <label for="node-config-input-credentialType">Credential Type</label>
        <input type="text" id="node-config-input-credentialType">
    </div>
    <div class="form-row">
        <label for="node-config-input-name">Name</label>
        <input type="text" id="node-config-input-name">
    </div>
    <div id="mnemonic-row" class="form-row">
        <label for="node-config-input-mnemonic">MNEMONIC</label>
        <input type="password" id="node-config-input-mnemonic">
    </div>
    <div id="privatekey-row" class="form-row">
        <label for="node-config-input-privatekey">Private Key</label>
        <input type="password" id="node-config-input-privatekey">
    </div>
    <div class="form-row">
        <label for="node-config-input-chainId">Chain Id</label>
        <input type="number" id="node-config-input-chainId">
    </div>
    <div class="form-row">
        <label for="node-config-input-rpc">RPC</label>
        <input type="text" id="node-config-input-rpc">
    </div>
</script>

<script type="text/html" data-help-name="ethers-credentials">
    <p>Node that stores ethers credentials in form of mnemonic</p>
</script>
